﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31229.75
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test02ASD", "Test02ASD\Test02ASD.csproj", "{656E09F2-1AFC-4F5D-BB1F-39E6A88A947F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{656E09F2-1AFC-4F5D-BB1F-39E6A88A947F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{656E09F2-1AFC-4F5D-BB1F-39E6A88A947F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{656E09F2-1AFC-4F5D-BB1F-39E6A88A947F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{656E09F2-1AFC-4F5D-BB1F-39E6A88A947F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4EFB7D3B-CA96-4192-8C6C-8249820ACBBA}
	EndGlobalSection
EndGlobal
